import React from "react";
import img1 from "../assets/IMG_7845.JPG"

export function Home() {
    return (
        <>
        <div className="greeting">
            <h1>Добро пожаловать на сайт доктора стоматолога, ортопеда, гнатолога Климова Валентина Владимировича.</h1>
            <img src={img1}/>
        </div>
        <div className="home-section-1">
            <div className="head1">
                <h1>
                Симптомы и признаки дисфункции височно-нижнечелюстного сустава
                </h1>
            </div>
            <div className="section1">
            <h2>
            Они должны вас насторожить
            </h2>
            <ul>
                <li>
                    Боль в околоушной области, усиливающаяся во время жевания и широком открывании рта.
                </li>
                <li>
                    Щелчок или хруст челюсти во время открывания и закрывания рта. 
                </li>
                <li>
                    Ограниченное открывание рта. Вы не можете широко открыть рот. 
                </li>
                <li>
                    Кривое открывание рта. Ваша челюсть отклоняется в сторону или открывается S-образно.
                </li>
                <li>
                    Сильное сжатие зубов, скрежетание зубами во сне.
                </li>
                <li>
                    Частые головные и лицевые боли, особенно в области висков, лба и за глазами. Стреляющие боли за ухом и боли в шее.
                </li>
                <li>
                    Неудобство при смыкании зубов. Вы не можете найти комфортное положение при смыкании челюстей.
                </li>
            </ul>
            <h2>
            Всё это симптомы и признаки дисфункции височно-нижнечелюстного сустава. 
            Здесь вам нужен доктор гнатолог.
            Мы имеем опыт лечения этой болезни и сумеем вам помочь.
            </h2>
            </div>
        </div>
        </>
    );

}
